<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_o_UaMORhEeiUBOS-Pjxntw" name="diagrammeActivite">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_pP8QIORhEeiUBOS-Pjxntw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_pAk-cORhEeiUBOS-Pjxntw" name="Inscription Service" visibility="package" node="_N5X1sORjEeiUBOS-Pjxntw _Hz4zQORlEeiUBOS-Pjxntw _hoKCkORlEeiUBOS-Pjxntw _2MEykORlEeiUBOS-Pjxntw _izszMORmEeiUBOS-Pjxntw _tCUt4ORnEeiUBOS-Pjxntw _JSHkcORoEeiUBOS-Pjxntw _H0MYcORpEeiUBOS-Pjxntw _MJ5_AORqEeiUBOS-Pjxntw _-O8qkORqEeiUBOS-Pjxntw _OkFtAORrEeiUBOS-Pjxntw _wF6asORnEeiUBOS-Pjxntw _-MLN8ORrEeiUBOS-Pjxntw _OFpoEORsEeiUBOS-Pjxntw">
    <edge xmi:type="uml:ControlFlow" xmi:id="_TOi4sORlEeiUBOS-Pjxntw" target="_Hz4zQORlEeiUBOS-Pjxntw" source="_N5X1sORjEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lhJGUORlEeiUBOS-Pjxntw" target="_hoKCkORlEeiUBOS-Pjxntw" source="_Hz4zQORlEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_58Ti8ORlEeiUBOS-Pjxntw" target="_2MEykORlEeiUBOS-Pjxntw" source="_hoKCkORlEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dvKs4ORnEeiUBOS-Pjxntw" name="[validé]" target="_izszMORmEeiUBOS-Pjxntw" source="_2MEykORlEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_u0WFIORnEeiUBOS-Pjxntw" target="_tCUt4ORnEeiUBOS-Pjxntw" source="_izszMORmEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xWpp0ORnEeiUBOS-Pjxntw" target="_wF6asORnEeiUBOS-Pjxntw" source="_tCUt4ORnEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_L-4ssORoEeiUBOS-Pjxntw" name="[Validé]" target="_JSHkcORoEeiUBOS-Pjxntw" source="_wF6asORnEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_blL2sORpEeiUBOS-Pjxntw" target="_H0MYcORpEeiUBOS-Pjxntw" source="_JSHkcORoEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BMTzkORrEeiUBOS-Pjxntw" target="_-O8qkORqEeiUBOS-Pjxntw" source="_H0MYcORpEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CtJUMORrEeiUBOS-Pjxntw" target="_MJ5_AORqEeiUBOS-Pjxntw" source="_-O8qkORqEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Unh2IORrEeiUBOS-Pjxntw" name="[Invalide]" target="_OkFtAORrEeiUBOS-Pjxntw" source="_2MEykORlEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jwag0ORrEeiUBOS-Pjxntw" target="_-O8qkORqEeiUBOS-Pjxntw" source="_OkFtAORrEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EbFnQORsEeiUBOS-Pjxntw" name="[Suspendu]" target="_-MLN8ORrEeiUBOS-Pjxntw" source="_wF6asORnEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_b2uLQORsEeiUBOS-Pjxntw" name="[Invalide]" target="_OFpoEORsEeiUBOS-Pjxntw" source="_wF6asORnEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_racX0ORsEeiUBOS-Pjxntw" target="_-O8qkORqEeiUBOS-Pjxntw" source="_-MLN8ORrEeiUBOS-Pjxntw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_tY_IIORsEeiUBOS-Pjxntw" target="_-O8qkORqEeiUBOS-Pjxntw" source="_OFpoEORsEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:InitialNode" xmi:id="_N5X1sORjEeiUBOS-Pjxntw" name="Noeud initial" outgoing="_TOi4sORlEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Hz4zQORlEeiUBOS-Pjxntw" name="Entrer code de service" incoming="_TOi4sORlEeiUBOS-Pjxntw" outgoing="_lhJGUORlEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_hoKCkORlEeiUBOS-Pjxntw" name="Logiciel vérifie le code de service" incoming="_lhJGUORlEeiUBOS-Pjxntw" outgoing="_58Ti8ORlEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_2MEykORlEeiUBOS-Pjxntw" name="DecisionNode6" incoming="_58Ti8ORlEeiUBOS-Pjxntw" outgoing="_dvKs4ORnEeiUBOS-Pjxntw _Unh2IORrEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_izszMORmEeiUBOS-Pjxntw" name="Entrer numero du membre" incoming="_dvKs4ORnEeiUBOS-Pjxntw" outgoing="_u0WFIORnEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_tCUt4ORnEeiUBOS-Pjxntw" name="Verification numero membre" incoming="_u0WFIORnEeiUBOS-Pjxntw" outgoing="_xWpp0ORnEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_wF6asORnEeiUBOS-Pjxntw" name=" " incoming="_xWpp0ORnEeiUBOS-Pjxntw" outgoing="_L-4ssORoEeiUBOS-Pjxntw _EbFnQORsEeiUBOS-Pjxntw _b2uLQORsEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_JSHkcORoEeiUBOS-Pjxntw" name="Entrer commentaire" incoming="_L-4ssORoEeiUBOS-Pjxntw" outgoing="_blL2sORpEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_H0MYcORpEeiUBOS-Pjxntw" name="Generer Message Confirmation" incoming="_blL2sORpEeiUBOS-Pjxntw" outgoing="_BMTzkORrEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_MJ5_AORqEeiUBOS-Pjxntw" name="Noeud de fin d'activité" incoming="_CtJUMORrEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_-O8qkORqEeiUBOS-Pjxntw" name="Appuyer sur une touche" incoming="_BMTzkORrEeiUBOS-Pjxntw _jwag0ORrEeiUBOS-Pjxntw _racX0ORsEeiUBOS-Pjxntw _tY_IIORsEeiUBOS-Pjxntw" outgoing="_CtJUMORrEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_OkFtAORrEeiUBOS-Pjxntw" name="Afficher Message Code Service Invalide" incoming="_Unh2IORrEeiUBOS-Pjxntw" outgoing="_jwag0ORrEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_-MLN8ORrEeiUBOS-Pjxntw" name="Afficher Message Membre Suspendu" incoming="_EbFnQORsEeiUBOS-Pjxntw" outgoing="_racX0ORsEeiUBOS-Pjxntw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_OFpoEORsEeiUBOS-Pjxntw" name="Afficher Message Numero Membre Invalide" incoming="_b2uLQORsEeiUBOS-Pjxntw" outgoing="_tY_IIORsEeiUBOS-Pjxntw"/>
  </packagedElement>
</uml:Model>
