<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_NglMMOYZEeiUIaA-uIOFBw" name="GestionCompte">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_NsDcYOYZEeiUIaA-uIOFBw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_Ni9x0OYZEeiUIaA-uIOFBw" name="Gestion de compte membre" node="_xBtiYOYZEeiUIaA-uIOFBw _8NjIsOYZEeiUIaA-uIOFBw _5_m1AOYaEeiUIaA-uIOFBw _fnBiQOYbEeiUIaA-uIOFBw _lwI1kOYbEeiUIaA-uIOFBw _yjJ1EOYbEeiUIaA-uIOFBw _9FdWMOYbEeiUIaA-uIOFBw _LmJ_gOYcEeiUIaA-uIOFBw _igXr8OYxEeiqQ5Jz_6_h2g _n1L0gOYxEeiqQ5Jz_6_h2g _7vJokOYxEeiqQ5Jz_6_h2g _BIbaYOYyEeiqQ5Jz_6_h2g _GY6ckOYyEeiqQ5Jz_6_h2g _SNe20OYyEeiqQ5Jz_6_h2g _Zkij8OYyEeiqQ5Jz_6_h2g _bUAWcOYyEeiqQ5Jz_6_h2g _q3TsQOYyEeiqQ5Jz_6_h2g _ONt0YOlNEeiu0InQTxnJNg">
    <edge xmi:type="uml:ControlFlow" xmi:id="_PjcmYOYaEeiUIaA-uIOFBw" target="_8NjIsOYZEeiUIaA-uIOFBw" source="_xBtiYOYZEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_88HCYOYaEeiUIaA-uIOFBw" target="_5_m1AOYaEeiUIaA-uIOFBw" source="_8NjIsOYZEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_hl1_YOYbEeiUIaA-uIOFBw" name="[Créer]" target="_fnBiQOYbEeiUIaA-uIOFBw" source="_5_m1AOYaEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ovLZkOYbEeiUIaA-uIOFBw" target="_lwI1kOYbEeiUIaA-uIOFBw" source="_fnBiQOYbEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6fv4MOYbEeiUIaA-uIOFBw" name="[Infos du membre sont entrés]" target="_yjJ1EOYbEeiUIaA-uIOFBw" source="_lwI1kOYbEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_AVC3oOYcEeiUIaA-uIOFBw" name="[a]" target="_9FdWMOYbEeiUIaA-uIOFBw" source="_lwI1kOYbEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MqQg0OYcEeiUIaA-uIOFBw" target="_LmJ_gOYcEeiUIaA-uIOFBw" source="_yjJ1EOYbEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rCYJQOYxEeiqQ5Jz_6_h2g" name="[Paiement complété]" target="_igXr8OYxEeiqQ5Jz_6_h2g" source="_LmJ_gOYcEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_tkNz4OYxEeiqQ5Jz_6_h2g" name="[Paiement non complété]" target="_n1L0gOYxEeiqQ5Jz_6_h2g" source="_LmJ_gOYcEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9lLWEOYxEeiqQ5Jz_6_h2g" target="_7vJokOYxEeiqQ5Jz_6_h2g" source="_igXr8OYxEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DTT9kOYyEeiqQ5Jz_6_h2g" target="_BIbaYOYyEeiqQ5Jz_6_h2g" source="_7vJokOYxEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_D-Oi0OYyEeiqQ5Jz_6_h2g" target="_BIbaYOYyEeiqQ5Jz_6_h2g" source="_n1L0gOYxEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EcLqIOYyEeiqQ5Jz_6_h2g" target="_BIbaYOYyEeiqQ5Jz_6_h2g" source="_9FdWMOYbEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_I9bnwOYyEeiqQ5Jz_6_h2g" target="_GY6ckOYyEeiqQ5Jz_6_h2g" source="_BIbaYOYyEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_XVU6YOYyEeiqQ5Jz_6_h2g" name="[Modifier]" target="_SNe20OYyEeiqQ5Jz_6_h2g" source="_5_m1AOYaEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_g4TsgOYyEeiqQ5Jz_6_h2g" name="[Non]" target="_bUAWcOYyEeiqQ5Jz_6_h2g" source="_Zkij8OYyEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kbth0OYyEeiqQ5Jz_6_h2g" target="_Zkij8OYyEeiqQ5Jz_6_h2g" source="_SNe20OYyEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_oNua4OYyEeiqQ5Jz_6_h2g" target="_BIbaYOYyEeiqQ5Jz_6_h2g" source="_bUAWcOYyEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_vL5G4OYyEeiqQ5Jz_6_h2g" name="[Supprimer]" target="_q3TsQOYyEeiqQ5Jz_6_h2g" source="_5_m1AOYaEeiUIaA-uIOFBw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wYCw8OYyEeiqQ5Jz_6_h2g" target="_BIbaYOYyEeiqQ5Jz_6_h2g" source="_q3TsQOYyEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_QUtWEOlNEeiu0InQTxnJNg" name="[[Oui]" target="_ONt0YOlNEeiu0InQTxnJNg" source="_Zkij8OYyEeiqQ5Jz_6_h2g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_STYpQOlNEeiu0InQTxnJNg" target="_BIbaYOYyEeiqQ5Jz_6_h2g" source="_ONt0YOlNEeiu0InQTxnJNg"/>
    <node xmi:type="uml:InitialNode" xmi:id="_xBtiYOYZEeiUIaA-uIOFBw" name="Noeud initial" outgoing="_PjcmYOYaEeiUIaA-uIOFBw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_8NjIsOYZEeiUIaA-uIOFBw" name="Le système offre 3 options de gestion de compte" incoming="_PjcmYOYaEeiUIaA-uIOFBw" outgoing="_88HCYOYaEeiUIaA-uIOFBw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_5_m1AOYaEeiUIaA-uIOFBw" name="" incoming="_88HCYOYaEeiUIaA-uIOFBw" outgoing="_hl1_YOYbEeiUIaA-uIOFBw _XVU6YOYyEeiqQ5Jz_6_h2g _vL5G4OYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_fnBiQOYbEeiUIaA-uIOFBw" name="Le système demande d'entrer les infos du membre" incoming="_hl1_YOYbEeiUIaA-uIOFBw" outgoing="_ovLZkOYbEeiUIaA-uIOFBw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_lwI1kOYbEeiUIaA-uIOFBw" name="" incoming="_ovLZkOYbEeiUIaA-uIOFBw" outgoing="_6fv4MOYbEeiUIaA-uIOFBw _AVC3oOYcEeiUIaA-uIOFBw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_yjJ1EOYbEeiUIaA-uIOFBw" name="L'agent demande au membre de payer les frais" incoming="_6fv4MOYbEeiUIaA-uIOFBw" outgoing="_MqQg0OYcEeiUIaA-uIOFBw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_9FdWMOYbEeiUIaA-uIOFBw" name="Le système indique que la création est annulée" incoming="_AVC3oOYcEeiUIaA-uIOFBw" outgoing="_EcLqIOYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_LmJ_gOYcEeiUIaA-uIOFBw" name="" incoming="_MqQg0OYcEeiUIaA-uIOFBw" outgoing="_rCYJQOYxEeiqQ5Jz_6_h2g _tkNz4OYxEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_igXr8OYxEeiqQ5Jz_6_h2g" name="Le compte est enregistré" incoming="_rCYJQOYxEeiqQ5Jz_6_h2g" outgoing="_9lLWEOYxEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_n1L0gOYxEeiqQ5Jz_6_h2g" name="Compte enregistré avec mention suspendu" incoming="_tkNz4OYxEeiqQ5Jz_6_h2g" outgoing="_D-Oi0OYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_7vJokOYxEeiqQ5Jz_6_h2g" name="Un récapitulatif des infos est affiché" incoming="_9lLWEOYxEeiqQ5Jz_6_h2g" outgoing="_DTT9kOYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_BIbaYOYyEeiqQ5Jz_6_h2g" name="L'agent appuie sur une touche" incoming="_DTT9kOYyEeiqQ5Jz_6_h2g _D-Oi0OYyEeiqQ5Jz_6_h2g _EcLqIOYyEeiqQ5Jz_6_h2g _oNua4OYyEeiqQ5Jz_6_h2g _wYCw8OYyEeiqQ5Jz_6_h2g _STYpQOlNEeiu0InQTxnJNg" outgoing="_I9bnwOYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_GY6ckOYyEeiqQ5Jz_6_h2g" name="Retour au menu principal" incoming="_I9bnwOYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_SNe20OYyEeiqQ5Jz_6_h2g" name="Le système demande si le membre a payé ses frais" incoming="_XVU6YOYyEeiqQ5Jz_6_h2g" outgoing="_kbth0OYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_Zkij8OYyEeiqQ5Jz_6_h2g" name="" incoming="_kbth0OYyEeiqQ5Jz_6_h2g" outgoing="_g4TsgOYyEeiqQ5Jz_6_h2g _QUtWEOlNEeiu0InQTxnJNg"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_bUAWcOYyEeiqQ5Jz_6_h2g" name="Le membre est suspendu" incoming="_g4TsgOYyEeiqQ5Jz_6_h2g" outgoing="_oNua4OYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_q3TsQOYyEeiqQ5Jz_6_h2g" name="Le système supprime tous les fichiers du membre" incoming="_vL5G4OYyEeiqQ5Jz_6_h2g" outgoing="_wYCw8OYyEeiqQ5Jz_6_h2g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_ONt0YOlNEeiu0InQTxnJNg" name="Agent change la date de fin d'abonnement" incoming="_QUtWEOlNEeiu0InQTxnJNg" outgoing="_STYpQOlNEeiu0InQTxnJNg"/>
  </packagedElement>
</uml:Model>
